/*Данная программа определяет, сколько простых чисел находятся на отрезке между 1 и N и считает их сумму.
Простое число, это то число, которое делится без остатка только само на себя и на единицу. Исходя из этого, программа,
благодаря циклу проверяет, есть ли у числа делители кроме 1 и самого себя. Если таковые находятся, то число составное,
если нет, то оно простое и программа выводит его на экран*/

// 1 000 000 - выполнился за 0.400 s

#include <stdio.h>
#include <windows.h>

#define MAX 1000000 // Максимально проверяемое число

int main ()
{
    //system("chcp 1251 > null");

    register int one = 0; // Проверяемое число
    int total = 2; // Хранит в себе общее колличество простых чисел на определённом отрезке
    int mass[MAX] = {2, 3};// Массив, который хранит в себе все найденные простые числа
    int iout; // Выводит на экран все простые числа

    for(one = 5; one < MAX; one+=2) // Цикл исключает проверку чётных чисел
    {
        int check = 1; // Флаг простоты, если 1, то простое
        register int ctr = 1; // Счётчик элементов массива простых чисел

        while((mass[ctr]*mass[ctr]) <= one)
        {
            if(one%mass[ctr] == 0) // Оператор определяет простое число или составное
            {
                check = 0; // Если условие верно, то число составное
                break; // И дальше нет смысла перебирать делители
            }
            ctr++;
        }

        if(check != 0) // Вывод на экран простых чисел
        {
            mass[total] = one;
            total++; // Подсчёт общего колличества простых чисел
        }
    }
        for (iout = 0; iout < total; iout++) // Распечатываем все простые числа
            //printf(" %d", mass[iout]);

        //printf(" \n\nОбщее колличество простых чисел равно %d!", total);

        //system ("pause > null");

    return 0;
}










